#include "List.h"
#include <clocale>

int main() 
{
    setlocale(LC_ALL, "Russian");
    List l_1;
    cout << "Добавляем элемент в конец с помощью перегрузки оператора +" << endl;
    l_1 + 1;
    l_1 + 2;
    l_1 + 3;
    l_1.print();
    cout << endl;
    List l_2;
    cout << "Добавляем элемент в конец с помощью перегрузки оператора +=" << endl;
    l_2 += 4;
    l_2 += 5;
    l_2 += 6;
    l_2.print();
    cout << endl;
    /*cout << "Сравниваем списки" << endl;
    if (l_2 == l_1) 
    {
        cout << "Они равны!";
    }
    else 
    {
        cout << "Они не равны!";
    }*/
    cout << endl;
    cout << "Присваиваем один список другому с помощью оператора =" << endl;
    l_2 = l_1;
    l_2.print();
    cout << endl;
    cout << "Сравниваем списки" << endl;
    if (l_2 == l_1)
    {
        cout << "Они равны!";
    }
    else
    {
        cout << "Они не равны!";
    }
    cout << "Устанавливаем указатель на следующий элемент с помощью оператора ++" << endl;
    l_1++;
    l_1.print();
    cout << endl;
    cout << "Выводим список между 1-ым и 2-ым элементом с помощью оператора ()" << endl;
    l_2(0, 1);
    cout << endl;
    cout << "Получаем заданный элемент по его индексу с помощью оператора []" << endl;
    l_2[0];
    /*cout << "Удаляем элемент из списка с помощью оператора -" << endl;
    List l_3;
    l_3 + 6;
    l_3 + 7;
    l_3 + 8;
    l_3 - 7; 
    l_3.print();
    cout << endl;*/
    return 0;
}